<resources>
    <string name="title_home">Principal</string>
    <string name="title_fave">Favoritos</string>
    <string name="title_about">Sobre o App</string>

    <string name="message_unexpected_error">Houve um Erro Não Esperado.</string>
    <string name="message_network_error">Houve um Erro de Rede(HTTP %d).</string>
    <string name="anonymous_user">Anônimo</string>
    <string name="message_gist_saved_with_success">Gist salvo com sucesso.</string>
    <string name="message_unsupported_binary_content">Conteúdo Binário Não Suportado</string>
</resources>